# CriminalIntent

./: README.md
app/: build.gradle
app/src/androidTest/java/velord/bnrg/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/velord/bnrg/criminalintent/: CrimeFragment.kt  CriminalIntentApplication.kt  PictureUtils.kt  ViewUtils.kt
app/src/main/java/velord/bnrg/criminalintent/model/: Crime.kt
app/src/main/java/velord/bnrg/criminalintent/repository/: CrimeRepository.kt
app/src/main/java/velord/bnrg/criminalintent/repository/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/velord/bnrg/criminalintent/utils/: DateUtils.kt  PictureUtils.kt  ViewUtils.kt
app/src/main/java/velord/bnrg/criminalintent/view/: CrimeFragment.kt  CrimeListFragment.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt  ZoomedPhotoFragment.kt
app/src/main/java/velord/bnrg/criminalintent/viewModel/: CrimeDetailViewModel.kt  CrimeListFragment.kt  CrimeListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_zoomed_photo.xml  list_item_crime.xml  list_item_crime_required_police.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-w600dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/velord/bnrg/criminalintent/: ExampleUnitTest.kt
